# DotnetSampleApi

./: Dockerfile  DotnetSampleApi.sln  readme.md  sample_requests.rest  testcase.http
.github/: CODEOWNERS
DotnetSampleApi/: DotnetSampleApi.csproj  Program.cs  Startup.cs
DotnetSampleApi/Controllers/: AccountController.cs  WeatherForecastController.cs
DotnetSampleApi/Properties/: launchSettings.json
DotnetSampleApi2/: SampleApiClient.cs  Startup.cs  WeatherForecast.cs
DotnetSampleApi2/Controllers/: WeatherForecastController.cs
DotnetSampleApi2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DotnetSampleApi2/Pages/Shared/: _Layout.cshtml
DotnetSampleApi2/Properties/: launchSettings.json
DotnetSampleApi2Test/: ConsumerPactClassFixture.cs  ConsumerPactTests.cs  DotnetSampleApi2Test.csproj  ParcelsApiMock.cs  UnitTest1.cs  UnitTest2.cs  WeatherApiTests.csproj
DotnetSampleApi3/: DotnetSampleApi3.csproj  Startup.cs  WeatherApi.csproj  WeatherForecast.cs
DotnetSampleApi3/Controllers/: WeatherForecastController.cs
DotnetSampleApiTest/: TourApiTests.csproj  UnitTest1.cs  WeatherApiTestsProvider.csproj
Infrastracture/: docker-compose.yml
TourApi/: Program.cs  Startup.cs  TourApi.csproj  TourPlan.cs  WeatherForecastsApiClient.cs  appsettings.json
TourApi/ApiClients/Models/: WeatherForecastRequest.cs
TourApi/Controllers/: TourController.cs
TourApi/Properties/: launchSettings.json
TourApiTestsConsumer/: ConsumerPactClassFixture.cs  ConsumerPactTests.cs  ParcelDto.cs
WeatherApiTestsProvider/: ProviderPactTests.cs  WeatherApiTestsProvider.csproj
WeatherForecastsApi/: Startup.cs  WeatherApi.csproj
WeatherForecastsApi/Controllers/: WeatherForecastController.cs
WeatherForecastsApi/Properties/: launchSettings.json
